# data-streams

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
avro-entities/: build.gradle
avro-entities/src/main/avro/: widget.avsc
avro-processor/: build.gradle
avro-processor/src/main/java/io/dwadden/gps/avroprocessor/: AvroProcessorApplication.java  AvroProcessorFlowConfiguration.java  JsonToAvroTransformer.java
avro-processor/src/main/resources/: application.yml
avro-processor/src/test/java/io/dwadden/gps/avroprocessor/: AvroProcessorApplicationTest.java  AvroProcessorIntegrationTest.java  JsonToAvroTransformerTest.java
avro-source/: build.gradle
avro-source/src/main/java/io/dwadden/gps/avrosource/: AvroTripSummaryTransformer.java
avro-source/src/test/java/io/dwadden/gps/avrosource/: AvroTripSummaryTransformerTest.java
batch-sink/: build.gradle
batch-sink/src/main/java/io/dwadden/widget/batchsink/: BatchSinkApplication.java  BatchSinkConfiguration.java  BatchSinkFlowConfiguration.java  BatchSinkProperties.java  UploadController.java  WidgetBatchFileHandler.java
batch-sink/src/main/resources/: application.yml
batch-sink/src/test/java/io/dwadden/widget/batchsink/: BatchSinkApplicationTest.java  BatchSinkIntegrationTest.java  UploadControllerTest.java  WidgetBatchFileHandlerTest.java
data-source/: build.gradle
data-source/src/main/java/io/dwadden/data/source/: DataSource.java  DataSourceApplication.java  DataSourceConfiguration.java  FakeGateway.java  FakeGatewayProperties.java  IngestedPayload.java  StreamController.java  StreamService.java  StreamSource.java
data-source/src/test/java/io/dwadden/data/source/: DataSourceApplicationTest.java  DataSourceTest.java  FakeGatewayTest.java  StreamControllerTest.java  StreamServiceIntegrationTest.java  StreamServiceTest.java  StreamSourceTest.java
entities/: build.gradle
entities/src/main/avro/: gpswaypoint.avsc  tripsummary.avsc  widget.avsc
entities/src/main/java/io/dwadden/gps/entities/: GpsWaypoint.java  RawGpsWaypoint.java  TripSummary.java  Widget.java
fakes/: build.gradle
fakes/src/main/java/io/dwadden/gps/fakes/: FakesApplication.java  FakesConfiguration.java  GpsWaypointHttpGateway.java  GpsWaypointHttpGatewayProperties.java  RawGpsWaypoint.java  UploadController.java
fakes/src/main/resources/: application.yml
fakes/src/test/java/io/dwadden/gps/fakes/: FakesApplicationTest.java  FakesIntegrationTest.java  GpsWaypointHttpGatewayIntegrationTest.java  GpsWaypointHttpGatewayTest.java  UploadControllerIntegrationTest.java  UploadControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
http-api-sink/: build.gradle
http-api-sink/src/main/java/io/dwadden/gps/httpapisink/: BatchSinkApplication.java  BatchSinkConfiguration.java  BatchSinkFlowConfiguration.java  BatchSinkProperties.java  HttpApiHandler.java  HttpApiSinkApplication.java  HttpApiSinkFlowConfiguration.java  HttpApiSinkProperties.java  UploadController.java  WidgetBatchFileHandler.java
http-api-sink/src/main/java/io/dwadden/widget/batchsink/: BatchSinkFlowConfiguration.java  BatchSinkProperties.java
http-api-sink/src/main/resources/: application.yml
http-api-sink/src/test/java/io/dwadden/gps/httpapisink/: BatchSinkApplicationTest.java  BatchSinkIntegrationTest.java  GpsWaypointBatchFileHandlerTest.java  HttpApiHandlerTest.java  HttpApiSinkApplicationTest.java  HttpApiSinkIntegrationTest.java  (+2 more)
http-source/: build.gradle
http-source/src/main/java/io/dwadden/gps/httpsource/: AssignKeyTransformer.java  AtomicLongIdGenerator.java  AvroWidgetTransformer.java  GpsWaypointGenerator.java  GpsWaypointTransformer.java  HttpSourceApplication.java  HttpSourceFlowConfiguration.java  IdGenerator.java  IngestorController.java  Widget.java  WidgetGenerator.java  WidgetSourceApplication.java  WidgetSourceConfiguration.java  WidgetSourceFlowConfiguration.java  WidgetTransformer.java
http-source/src/main/java/io/dwadden/widget/source/: AvroWidgetTransformer.java  WidgetSourceApplication.java
http-source/src/main/resources/: application.yml
http-source/src/main/resources/io/dwadden/gps/httpsource/sample/: sample-payload.json
http-source/src/test/java/io/dwadden/gps/httpsource/: AssignKeyTransformerTest.java  AtomicLongIdGeneratorTest.java  AvroWidgetTransformerTest.java  GpsWaypointGeneratorTest.java  GpsWaypointTransformerTest.java  HttpSourceApplicationTest.java  HttpSourceIntegrationTest.java  IngestorControllerTest.java  WidgetGeneratorTest.java  WidgetSourceApplicationTest.java  WidgetSourceIntegrationTest.java  WidgetTransformerTest.java
http-source/src/test/java/io/dwadden/widget/source/: AvroWidgetTransformerTest.java  WidgetSourceIntegrationTest.java
src/main/java/io/dwadden/: StreamsExampleApplication.java
src/main/java/io/dwadden/streams/: Controller.java  FakeGateway.java  FakeGatewayConfiguration.java  FakeGatewayProperties.java  IngestedPayload.java  SecondSource.java  StreamController.java  StreamService.java  StreamSource.java  StreamsExampleApplication.java  StreamsExampleConfiguration.java
src/main/resources/: application.properties
src/test/java/io/dwadden/: StreamsExampleApplicationTests.java
src/test/java/io/dwadden/streams/: ControllerTest.java  FakeGatewayTest.java  FakeGatewayTests.java  SecondSourceTests.java  StreamControllerTest.java  StreamControllerTests.java  StreamServiceIntegrationTests.java  StreamServiceTest.java  StreamServiceTests.java  StreamSourceTest.java  StreamSourceTests.java  StreamsExampleApplicationTests.java
widget-source/: build.gradle
widget-source/src/main/java/io/dwadden/widget/source/: Widget.java  WidgetFactoryTransformer.java  WidgetGenerator.java  WidgetSource.java  WidgetSourceConfiguration.java  WidgetSourceFlowConfiguration.java
widget-source/src/main/resources/: application.properties  application.yml
widget-source/src/test/java/io/dwadden/widget/source/: AvroWidgetTransformerTest.java  WidgetFactoryTransformerTest.java  WidgetGeneratorTest.java  WidgetSourceApplicationTest.java  WidgetSourceIntegrationTest.java  WidgetSourceTest.java
(+2 files in other folders)
