
## fake gateway configuration
fakeGateway.fixedDelay=10000
fakeGateway.endpoint=http://localhost:8080/ingest

## logging configuration
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd

## kafka configuration
spring.cloud.stream.bindings.output.destination=some-topic

## disable auth on /beans
endpoints.beans.sensitive=false
