jar {
    baseName = 'avro-source'
}

dependencies {
    compile project(':entities')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.integration:spring-integration-kafka")
    compile("org.springframework.integration:spring-integration-core")
    compile("org.apache.kafka:kafka-clients")
    compile("org.apache.kafka:kafka_2.11")
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('net.sf.dozer:dozer:5.5.1')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.integration:spring-integration-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    testCompile("net.javacrumbs.json-unit:json-unit")
    testCompile("net.javacrumbs.json-unit:json-unit-fluent")
    testCompile("net.javacrumbs.json-unit:json-unit-spring")
}

configurations.all {
    exclude group: 'junit', module: 'junit'
}

bootRun {
    jvmArgs = [
        "-Xms1g",
        "-Xmx1g",
        // "-XX:+PrintGC",
        "-XX:+PrintGCDetails",
        "-XX:+PrintGCTimeStamps",
        "-XX:+PrintGCDateStamps",
        "-Xloggc:/tmp/http-source.gc.log"
    ]
}
