dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.integration:spring-integration-kafka")
    compile("org.apache.kafka:kafka-clients")
    compile("org.apache.kafka:kafka_2.11")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.integration:spring-integration-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
