
jar {
    baseName = 'data-source'
}

ext {
    dozerVersion = '5.5.1'
}

dependencies {
    compile project(':avro-entities')
    compile("org.springframework.integration:spring-integration-java-dsl")
    compile "net.sf.dozer:dozer:${dozerVersion}"
}

task bootRunAll {
    dependsOn ':widget-source:bootRun'
}
