jar {
    baseName = 'http-source'
}

dependencies {
    compile project(':entities')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-stream-kafka')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.integration:spring-integration-kafka")
    compile("org.springframework.integration:spring-integration-core")
    compile("org.apache.kafka:kafka-clients")
    compile("org.apache.kafka:kafka_2.11")
    compile("net.sf.dozer:dozer")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.integration:spring-integration-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
}
